#

pluginName = org.rm2pt.sample.lab2.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Class_type = Class
_UI_Teacher_type = Teacher
_UI_Course_type = Course
_UI_Student_type = Student
_UI_ReportCard_type = Report Card
_UI_ExamPaper_type = Exam Paper
_UI_SubmitedPaper_type = Submited Paper
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Class_id_feature = Id
_UI_Class_studentnum_feature = Studentnum
_UI_Class_grade_feature = Grade
_UI_Class_teacher_feature = Teacher
_UI_Class_student_feature = Student
_UI_Teacher_id_feature = Id
_UI_Teacher_name_feature = Name
_UI_Teacher_classid_feature = Classid
_UI_Teacher_courseid_feature = Courseid
_UI_Teacher_teaching_feature = Teaching
_UI_Teacher_input_feature = Input
_UI_Teacher_correct_feature = Correct
_UI_Course_id_feature = Id
_UI_Course_name_feature = Name
_UI_Course_stunum_feature = Stunum
_UI_Course_mean_feature = Mean
_UI_Student_id_feature = Id
_UI_Student_name_feature = Name
_UI_Student_classid_feature = Classid
_UI_Student_answer_feature = Answer
_UI_Student_have_feature = Have
_UI_ReportCard_id_feature = Id
_UI_ReportCard_stuid_feature = Stuid
_UI_ReportCard_stuname_feature = Stuname
_UI_ReportCard_totalscore_feature = Totalscore
_UI_ReportCard_rank_feature = Rank
_UI_ExamPaper_id_feature = Id
_UI_ExamPaper_courseid_feature = Courseid
_UI_ExamPaper_teaid_feature = Teaid
_UI_ExamPaper_stuid_feature = Stuid
_UI_ExamPaper_ifanswer_feature = Ifanswer
_UI_ExamPaper_score_feature = Score
_UI_ExamPaper_ifcorrect_feature = Ifcorrect
_UI_ExamPaper_submit_feature = Submit
_UI_SubmitedPaper_id_feature = Id
_UI_SubmitedPaper_stuid_feature = Stuid
_UI_SubmitedPaper_teaid_feature = Teaid
_UI_SubmitedPaper_courseid_feature = Courseid
_UI_SubmitedPaper_ifcorrect_feature = Ifcorrect
_UI_SubmitedPaper_ifanswer_feature = Ifanswer
_UI_Unknown_feature = Unspecified

