'('=25
')'=26
','=20
'-'=22
'.'=44
'Class'=13
'Course'=33
'E'=11
'ExamPaper'=45
'ReportCard'=36
'Student'=30
'SubmitedPaper'=41
'Teacher'=23
'answer'=32
'classid'=27
'correct'=24
'courseid'=43
'e'=12
'grade'=18
'have'=31
'id'=16
'ifanswer'=49
'ifcorrect'=48
'input'=29
'mean'=35
'rank'=40
'score'=46
'student'=21
'studentnum'=17
'stuid'=37
'stuname'=38
'stunum'=34
'submit'=47
'teacher'=19
'teaching'=28
'teaid'=42
'totalscore'=39
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
