Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.sample.lab2.metamodel.editor;singleton:=t
 rue
Automatic-Module-Name: org.rm2pt.sample.lab2.metamodel.editor
Bundle-Version: 1.0.0.202311090650
Bundle-ClassPath: .
Bundle-Activator: org.rm2pt.sample.lab2.metamodel.lab2.presentation.Lab2
 EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.sample.lab2.metamodel.lab2.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.rm2pt.sample.lab2.metamodel.edit;visibility:=reexp
 ort,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit
 .ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy

