module lab4;
-- @path activitydiagram=/lab4/activitydiagram.ecore
-- @path statediagram=/lab4/statediagram.ecore
create OUT: statediagram from IN: activitydiagram;

rule Activity2State1 {
	from
		s: activitydiagram!Activity
	to
		t: statediagram!State (
			name <- s.name,
			acitives <- s.name,
			inputobject <- s.inputobject,
			outputobject <- s.outputobject,
			input <- thisModule.resolveTemp(s.input, 't')
		)
}
rule Activity2State2 {
	from
		s: activitydiagram!Controlflow 
	to
		t: statediagram!Transform (
			inputobject <- s.inputobject,
			outputobject <- s.outputobject,
			output <- thisModule.resolveTemp(s.output, 't')
		)
}

