Manifest-Version: 1.0
Automatic-Module-Name: org.rm2pt.sample.lab2.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.rm2pt.sample.lab2.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202311090650
Bundle-SymbolicName: org.rm2pt.sample.lab2.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rm2pt.sample.lab2.metamodel,org.rm2pt.sample.lab2.ds
 l,org.rm2pt.sample.lab2.dsl.ide,org.eclipse.xtext.ui,org.eclipse.xtext.
 ui.shared,org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.ui.editors;
 bundle-version="3.5.0",org.eclipse.ui.ide;bundle-version="3.5.0",org.ec
 lipse.ui,org.eclipse.compare,org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rm2pt.sample.lab2.dsl.ui.internal,org.rm2pt.sample.l
 ab2.ui.contentassist,org.rm2pt.sample.lab2.ui.quickfix
Bundle-Activator: org.rm2pt.sample.lab2.dsl.ui.internal.DslActivator

