'('=24
')'=25
','=17
'-'=20
'.'=44
'Class'=11
'Course'=31
'E'=45
'ExamPaper'=47
'ReportCard'=34
'Student'=28
'SubmitedPaper'=41
'Teacher'=21
'answer'=30
'classid'=22
'correct'=23
'courseid'=43
'e'=46
'grade'=15
'have'=29
'id'=13
'ifanswer'=40
'ifcorrect'=39
'input'=27
'mean'=33
'rank'=38
'score'=48
'student'=19
'studentnum'=14
'stuid'=35
'stuname'=36
'stunum'=32
'submit'=49
'teacher'=16
'teaching'=26
'teaid'=42
'totalscore'=37
'{'=12
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
