Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.sample.lab2.metamodel;singleton:=true
Automatic-Module-Name: org.rm2pt.sample.lab2.metamodel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.sample.lab2.metamodel.lab2,
 org.rm2pt.sample.lab2.metamodel.lab2.impl,
 org.rm2pt.sample.lab2.metamodel.lab2.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
